{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@functions/*": ["src/functions/*"],
            "@models/*": ["src/models/*"],
            "@libs/*": ["src/libs/*"],
            "@localtypes/*": ["src/types/*"],
            "@mocks/*": ["src/mocks/*"]
        }
    }
}
